/*
  Tipografias
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
*/
body{
  background-color: #EEE;
}
.relaway{font-family: 'Raleway', sans-serif;}
.roboto{font-family: 'Roboto', sans-serif;}
.open-sans{font-family: 'Open Sans Condensed', sans-serif;}
/*******************************************************************************/
.font-blue{color: #062960;}
.font-gray{color: #424242;}

/*******************************************************************************/

.center{margin-left: auto;margin-right: auto;}
.resetm{margin: 0;}
.resetp{padding: 0;}
.resetmp{padding: 0;margin: 0;}

.margin{
  margin-left: 1em;
  margin-right: 1em;
}

/*******************************************************************************/

.bg-orange{background-color: #FF9100;}
.bg-blue{background-color: #00ACC1;}
.bg-green{background-color: #9CC763;}
.text-shadow{text-shadow: 2px 2px 2px black;}
.flex{
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
 }
 /*******************************************************************************/

 .contain__def{
   margin-top: 8em;
   padding: 0;
   background-color: white;
   padding-top: .5em;
   width: 80vw;
 }
 /*******************************************************************************/
.btn-primary{
  background-color: #2196F3;
  color: white;
  font-size: 1.5vw;
  text-decoration: none;
  border-radius: 3px;
  padding-left: .5em;
  padding-right: .5em;
}
#contain{
  margin-top: 7em;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}
/*******************************************************************************/

#footer{
  background-color: #37474F;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1em;
}
#footer  ul{
  height: 50%;
  width: 40%;
  margin-top: auto;
  margin-bottom: auto;
}

#footer ul li{
  display: inline-block;
  list-style: none;
  margin: 5px;
}

#footer ul li a{
  text-decoration: none;
  color: white;
  font-size: 15px;
}

/**************************************************************/
#subfooter{
  background-color: black;
  margin: 0;
  height: 5em;
  text-align: center;
}

#subfooter p{
  margin: 0;
  padding: auto;
}
/*******************************************************************************/

.title__pages{
  padding-left: 4vh;
  font-size: 3vw;
}
@media screen and (max-width: 830px ){
  #contain{
    margin-top: 2em;
    background-color: white;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .title__pages{
    margin-top: 1em;
  }

  .contain__def{
    margin-top: 5em;
    padding: 0;
    background-color: white;
    padding-top: .5em;
    width: 80vw;
  }
}
.subheader__img{
  width: 100%;
  height: 60vw;
  background-image: url('fondo.jpg');
  background-size: cover;
  max-height: 700px;
}
/********************************************************************/
.video__wtc{
  margin-top: .5em;
  margin-bottom: .5em;
  width: 70%;
  display: none;
  text-align: center;
}

.video__wtc iframe{
  width: 50%;
  height: 30vh;
  margin: 2px;
}

@media screen and (max-width: 600px ){
  .video__wtc iframe{
    width: 100%;
  }
}

.ver__video-wtc{
  width: 80%;
  padding-top: .5em;
  padding-bottom: .5em;
  background-color: black;ç
  color: white;
  border-radius: 20px 0px;

}
.ver__video-wtc h4{
  text-align: center;
  height: 80%;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 20px;
  color: white;
}
/*******************************************************************************/

.title__wtc img {
  margin: 30px 10px;
  width: 25vw;
}
.subheader__title{
  width: 80vw;
  margin: .5em;
  text-align: right;
  font-size: 4vw;
}
.contain__information{
  width: 80vw;
}
.contain__information p{
  padding: 3px;
  text-align: justify;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
}
.contain__information li{
  margin: 2em 0;
  color: white;
  padding: 3px;
  text-align: justify;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
}
@media screen and (max-width: 500px ){
  .contain__information p{
    font-size: 15px;
  }
  .contain__information ul li{
    font-size: 15px;
  }
  .contain__information ul{
    padding: 0;
    margin: 0;
  }
}
.contain__information-bgimg{
  padding: 2em 0;
  width: 100%;
  background-image: url('sanfrancisco.jpg');
}
/********************************************************************/
.item__service{
  margin: 3em 0;
  box-shadow: 5px 5px 5px gray;
  background-color: white;
}
.item__service section{
  width: 100%;
  display: flex;
  justify-content:space-between;
}
.item__service p{
  width: 70%;
  margin: auto .5em;;
}
.item__service img{
  width: 30%;
  margin: 0;
}
.item__service h3{
  color: white;
  padding-left: .5em;
  padding: 1em;
  font-size: 20px;
  text-shadow: 2px 2px 2px black;
  margin: 0;
}
@media screen and (max-width: 500px ){
  .item__service section{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .item__service h3{
    text-align: center;
    border-radius: 0;
    font-size: 15px;
  }
  .item__service p{
    width: auto;
    margin-top: .5em;
    margin-bottom: .5em;
  }
  .item__service img{
    width: 100%;
    height: 100%;
    padding: 0;
  }

}

.subtitle{
  padding-left: 4vw;
}
.just__text{
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.social__icons{
  width: 95%;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.social__icons section{
  margin: .5em;
  border-radius: 5px;
  display: block;
}
.social__icons section img {
  border-radius: 5px;
  display: block;
}
/***************************************************************************/

.item__text{
  width: 40%;
  box-shadow: 5px 5px 5px gray;
  background-color: white;
}
.item__text h3{
  color: white;
  padding-left: .5em;
  padding: 1em;
  font-size: 20px;
  text-shadow: 2px 2px 2px black;
  margin: 0;
}

.item__text p{
  padding: 1em;
}


@media screen and (max-width: 800px ){
  .item__text{
    width: 100%;
    box-shadow: 5px 5px 5px gray;
    background-color: white;
  }
  .item__text h3{
    color: white;
    padding-left: .5em;
    padding: 1em;
    font-size: 15px;
    text-shadow: 2px 2px 2px black;
    margin: 0;
  }

  .item__text p{
    padding: 1em;
  }
}


/***************************************************************************/

.item__text-img{
  width: 100%;
}
.item__text-img img{
  width: 40%;
  height: 25vw;
  margin-top: auto;
  margin-bottom: auto;
  box-shadow: 5px 5px 5px gray;
}
.item__text-img p{
  width: 50%;
}
@media screen and (max-width: 830px ){
  .item__text-img{
    width: 100%;
    display: block;
    text-align: center;
  }
  .item__text-img img{
    display: block;
    width: 50vw;
  }
  .item__text-img p{
    width: 100%;
    display: block;
  }
}

/********************************************************************/
.item__goals{
  box-shadow: 5px 5px 5px gray;
  background-color: white;
  border-left: 1px solid #ECEFF1;
}
.item__goals{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 2em;
}
.item__goals section p{
  width: 90%;
  padding-top: 2em;
  padding-bottom: 2em;
  margin: auto;
}

.item__goals h3{
  color: white;
  padding-left: .5em;
  padding: 1em;
  font-size: 20px;
  text-shadow: 2px 2px 2px black;
  margin: 0;
}
@media screen and (max-width: 500px ){
  .item__goals{
    width: 100%;
    display: block;
    text-align: center;
    padding:inherit;
  }
  .item__goals h3{
    text-align: center;
    border-radius: 0;
  }
  .item__goals p{
    width: auto;
    margin-top: .5em;
    margin-bottom: .5em;
  }
}
/**********************************************************/

.vacancy__item{
  width: 90%;
  border-bottom: 1px solid gray;
  box-shadow: 1px 1px 5px;
  padding: 10px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 2em;
}

.section__flex{
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.vacancy__item h2{
  font-size: 25px;
  color: #0D47A1;
  border-bottom: 3px solid #9CC763;
  font-family: 'Open Sans', sans-serif;
  line-height: normal;
}
.vacancy__item p{
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  color: #424242;
}
/*****************************************************************/

.blog_item{
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 2em;
  margin-top: 2em;
  box-shadow: 5px 5px 5px gray;
  border-top: 1px solid #ECEFF1;
  padding: 0;
}

.blog_item img{
  width: 30%;
  height: 20vw;
  margin: 0;
  padding: 0;
}
.blog_item section{
  width: 70%;
}
.blog_item section h2, p, footer{
  padding-left: 3vw;
}
.blog_item section footer{
  width: 100%;
  border-top: 1px solid #ECEFF1;
}

@media screen and (max-width: 860px ){
  .blog_item{
    width: 200px;
    display: block;
    margin: 1em;
    box-shadow: 5px 5px 5px gray;
    border: 1px solid #ECEFF1;
    padding: 0;
  }

  .blog_item img{
    width: 100%;
    height: 200px;
    margin: auto;
    padding: 0;
    text-align: center;
    display: block;
  }
  .blog_item section{
    width:100%;
    display: block;
  }
  .blog_item section h2{
    font-size: 15px;
  }
  .blog_item section p{
    display: none;
  }
}

@media screen and (max-width: 500px ){
  .blog_item section h2{
    font-size: 10px;
  }
}

.item_other{
  width: 50%;
  margin: 0;
  padding: 3em;
}

.item_other iframe{
  width: 100%;
  height: 30vw;
}

.flex__contain{
  width: 100%;
  margin: 10px;
  padding: 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

@media screen and (max-width: 600px ){
  .item_other{
    width: 100%;
    margin: 0;
    padding: 3em;
  }
}

.field__input{
  width: 100%;
}
/************************************************************/

.title_post{
  padding: .5em;
  width: 100%;
  line-height: normal;
  text-align: left;
  border-bottom: 1px solid gray;
  font-size: 4vw;
}

.text__small{
  color: black;
  width: 33%;
  text-align: left;

  display: inline-block;
}
.text__small section{
  display: inline-block;
}
.text__small section p{
  color: blue;
  font-size: 15px;
  display: inline-block;
}

@media screen and (max-width: 700px ){
  .text__small{
    color: black;
    width: 100%;
    text-align: left;
    margin-top: .3em;
    margin-bottom: .3em;
  }
}

/***************************************************/
